Результаты для test7.txt:
Языки префиксов и суффиксов для {'a', 'у', 'с'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'у', 'с'}.
Возможные накачки для префиксов: {('с', 'a'), ('у', 'с'), ('a', 'у'), ('a', 'с'), ('с', 'у'), ('у', 'a')}
Возможные накачки для суффиксов: {('с', 'a'), ('у', 'с'), ('a', 'у'), ('a', 'с'), ('с', 'у'), ('у', 'a')}

Результаты для test6.txt:
Языки префиксов и суффиксов для {'4', '1', '2', '7', '8', '6', '3', '9', '5', 'a'} являются регулярными.
Комбинированная накачка не найдена для {'4', '1', '2', '7', '8', '6', '3', '9', '5', 'a'}.
Возможные накачки для префиксов: {('3', '8'), ('3', '7'), ('4', '5'), ('7', '4'), ('7', 'a'), ('7', '2'), ('a', '5'), ('8', '3'), ('4', '6'), ('3', '9'), ('2', '8'), ('2', '3'), ('3', 'a'), ('3', '2'), ('9', '5'), ('1', '9'), ('a', '6'), ('5', '1'), ('9', '1'), ('5', '6'), ('8', '4'), ('6', '4'), ('8', 'a'), ('9', '6'), ('8', '2'), ('2', '4'), ('7', '9'), ('2', 'a'), ('1', '5'), ('6', '7'), ('6', '8'), ('8', '7'), ('6', '3'), ('a', '4'), ('2', '7'), ('5', '4'), ('1', '6'), ('4', '7'), ('4', '3'), ('4', '8'), ('7', '5'), ('8', '9'), ('7', '1'), ('6', '9'), ('a', '3'), ('a', '8'), ('a', '7'), ('6', 'a'), ('6', '2'), ('3', '5'), ('2', '9'), ('5', '8'), ('7', '6'), ('5', '3'), ('5', '7'), ('4', '9'), ('3', '1'), ('9', '8'), ('9', '3'), ('4', 'a'), ('4', '2'), ('1', '4'), ('3', '6'), ('a', '9'), ('8', '5'), ('a', '2'), ('2', '5'), ('5', '9'), ('8', '1'), ('6', '1'), ('5', 'a'), ('5', '2'), ('9', '4'), ('2', '1'), ('1', '7'), ('8', '6'), ('1', '8'), ('9', 'a'), ('1', '3'), ('9', '2'), ('4', '1'), ('2', '6'), ('3', '4'), ('a', '1'), ('9', '7'), ('7', '8'), ('7', '3'), ('6', '5'), ('1', 'a'), ('1', '2')}
Возможные накачки для суффиксов: {('3', '8'), ('3', '7'), ('4', '5'), ('7', '4'), ('7', 'a'), ('7', '2'), ('a', '5'), ('8', '3'), ('4', '6'), ('3', '9'), ('2', '8'), ('2', '3'), ('3', 'a'), ('3', '2'), ('9', '5'), ('1', '9'), ('a', '6'), ('5', '1'), ('9', '1'), ('5', '6'), ('8', '4'), ('6', '4'), ('8', 'a'), ('9', '6'), ('8', '2'), ('2', '4'), ('7', '9'), ('2', 'a'), ('1', '5'), ('6', '7'), ('6', '8'), ('8', '7'), ('6', '3'), ('a', '4'), ('2', '7'), ('5', '4'), ('1', '6'), ('4', '7'), ('4', '3'), ('4', '8'), ('7', '5'), ('8', '9'), ('7', '1'), ('6', '9'), ('a', '3'), ('a', '8'), ('a', '7'), ('6', 'a'), ('6', '2'), ('3', '5'), ('2', '9'), ('5', '8'), ('7', '6'), ('5', '3'), ('5', '7'), ('4', '9'), ('3', '1'), ('9', '8'), ('9', '3'), ('4', 'a'), ('4', '2'), ('1', '4'), ('3', '6'), ('a', '9'), ('8', '5'), ('a', '2'), ('2', '5'), ('5', '9'), ('8', '1'), ('6', '1'), ('5', 'a'), ('5', '2'), ('9', '4'), ('2', '1'), ('1', '7'), ('8', '6'), ('1', '8'), ('9', 'a'), ('1', '3'), ('9', '2'), ('4', '1'), ('2', '6'), ('3', '4'), ('a', '1'), ('9', '7'), ('7', '8'), ('7', '3'), ('6', '5'), ('1', 'a'), ('1', '2')}

Результаты для test4.txt:
Языки префиксов и суффиксов для {'a', '0', '1'} являются регулярными.
Комбинированная накачка найдена для {'a', '0', '1'}.
Возможные накачки для префиксов: {('a', '1'), ('1', 'a'), ('a', '0'), ('0', '1'), ('0', 'a'), ('1', '0')}
Возможные накачки для суффиксов: {('a', '1'), ('1', 'a'), ('a', '0'), ('0', '1'), ('0', 'a'), ('1', '0')}

Результаты для test5.txt:
Языки префиксов и суффиксов для {'a', 'b', 'c', 'd'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'b', 'c', 'd'}.
Возможные накачки для префиксов: {('d', 'a'), ('c', 'd'), ('b', 'a'), ('c', 'a'), ('d', 'c'), ('a', 'c'), ('b', 'c'), ('d', 'b'), ('a', 'b'), ('a', 'd'), ('b', 'd'), ('c', 'b')}
Возможные накачки для суффиксов: {('d', 'a'), ('c', 'd'), ('b', 'a'), ('c', 'a'), ('d', 'c'), ('a', 'c'), ('b', 'c'), ('d', 'b'), ('a', 'b'), ('a', 'd'), ('b', 'd'), ('c', 'b')}

Результаты для test1.txt:
Языки префиксов и суффиксов для {'a', 'b'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'b'}.
Возможные накачки для префиксов: {('a', 'b'), ('b', 'a')}
Возможные накачки для суффиксов: {('a', 'b'), ('b', 'a')}

Результаты для test2.txt:
Языки префиксов и суффиксов для {'a', 'd', 'b', 'e', 'c'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'd', 'b', 'e', 'c'}.
Возможные накачки для префиксов: {('b', 'a'), ('c', 'a'), ('d', 'b'), ('a', 'b'), ('b', 'd'), ('c', 'd'), ('d', 'c'), ('a', 'c'), ('e', 'a'), ('d', 'e'), ('a', 'e'), ('c', 'b'), ('e', 'd'), ('b', 'c'), ('b', 'e'), ('e', 'b'), ('d', 'a'), ('c', 'e'), ('a', 'd'), ('e', 'c')}
Возможные накачки для суффиксов: {('b', 'a'), ('c', 'a'), ('d', 'b'), ('a', 'b'), ('b', 'd'), ('c', 'd'), ('d', 'c'), ('a', 'c'), ('e', 'a'), ('d', 'e'), ('a', 'e'), ('c', 'b'), ('e', 'd'), ('b', 'c'), ('b', 'e'), ('e', 'b'), ('d', 'a'), ('c', 'e'), ('a', 'd'), ('e', 'c')}

Результаты для test3.txt:
Языки префиксов и суффиксов для {'s', 'l', 't', 'w', 'a', 'd', 'e', 'h', 'o', 'r'} являются регулярными.
Комбинированная накачка найдена для {'s', 'l', 't', 'w', 'a', 'd', 'e', 'h', 'o', 'r'}.
Возможные накачки для префиксов: {('l', 'r'), ('a', 't'), ('h', 'l'), ('o', 'r'), ('s', 't'), ('a', 's'), ('h', 'r'), ('l', 'd'), ('r', 'e'), ('r', 'o'), ('w', 'd'), ('w', 'h'), ('a', 'l'), ('h', 'd'), ('t', 'h'), ('d', 'r'), ('r', 'a'), ('r', 'w'), ('o', 'e'), ('a', 'd'), ('t', 's'), ('a', 'h'), ('h', 'o'), ('e', 'o'), ('l', 'a'), ('s', 'h'), ('w', 'r'), ('t', 'l'), ('o', 'a'), ('l', 'w'), ('h', 'a'), ('t', 'r'), ('e', 'a'), ('d', 'e'), ('d', 'o'), ('o', 'w'), ('h', 'w'), ('e', 'w'), ('t', 'd'), ('a', 'r'), ('s', 'l'), ('d', 'a'), ('l', 'e'), ('l', 'o'), ('s', 'r'), ('w', 'e'), ('w', 'o'), ('r', 't'), ('d', 'w'), ('h', 'e'), ('r', 's'), ('s', 'd'), ('w', 'a'), ('r', 'l'), ('a', 'e'), ('a', 'o'), ('t', 'a'), ('o', 't'), ('e', 'h'), ('l', 's'), ('s', 'o'), ('h', 't'), ('e', 't'), ('t', 'w'), ('o', 's'), ('h', 's'), ('e', 's'), ('r', 'd'), ('r', 'h'), ('s', 'a'), ('o', 'l'), ('a', 'w'), ('d', 't'), ('e', 'l'), ('s', 'w'), ('t', 'e'), ('t', 'o'), ('d', 's'), ('e', 'r'), ('l', 'h'), ('o', 'd'), ('l', 't'), ('o', 'h'), ('d', 'l'), ('w', 't'), ('e', 'd'), ('s', 'e'), ('w', 's'), ('d', 'h'), ('w', 'l')}
Возможные накачки для суффиксов: {('l', 'r'), ('a', 't'), ('h', 'l'), ('o', 'r'), ('s', 't'), ('a', 's'), ('h', 'r'), ('l', 'd'), ('r', 'e'), ('r', 'o'), ('w', 'd'), ('w', 'h'), ('a', 'l'), ('h', 'd'), ('t', 'h'), ('d', 'r'), ('r', 'a'), ('r', 'w'), ('o', 'e'), ('a', 'd'), ('t', 's'), ('a', 'h'), ('h', 'o'), ('e', 'o'), ('l', 'a'), ('s', 'h'), ('w', 'r'), ('t', 'l'), ('o', 'a'), ('l', 'w'), ('h', 'a'), ('t', 'r'), ('e', 'a'), ('d', 'e'), ('d', 'o'), ('o', 'w'), ('h', 'w'), ('e', 'w'), ('t', 'd'), ('a', 'r'), ('s', 'l'), ('d', 'a'), ('l', 'e'), ('l', 'o'), ('s', 'r'), ('w', 'e'), ('w', 'o'), ('r', 't'), ('d', 'w'), ('h', 'e'), ('r', 's'), ('s', 'd'), ('w', 'a'), ('r', 'l'), ('a', 'e'), ('a', 'o'), ('t', 'a'), ('o', 't'), ('e', 'h'), ('l', 's'), ('s', 'o'), ('h', 't'), ('e', 't'), ('t', 'w'), ('o', 's'), ('h', 's'), ('e', 's'), ('r', 'd'), ('r', 'h'), ('s', 'a'), ('o', 'l'), ('a', 'w'), ('d', 't'), ('e', 'l'), ('s', 'w'), ('t', 'e'), ('t', 'o'), ('d', 's'), ('e', 'r'), ('l', 'h'), ('o', 'd'), ('l', 't'), ('o', 'h'), ('d', 'l'), ('w', 't'), ('e', 'd'), ('s', 'e'), ('w', 's'), ('d', 'h'), ('w', 'l')}

Результаты для test10.txt:
Языки префиксов и суффиксов для {'a', 'R', 'F'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'R', 'F'}.
Возможные накачки для префиксов: {('F', 'R'), ('R', 'a'), ('F', 'a'), ('a', 'F'), ('R', 'F'), ('a', 'R')}
Возможные накачки для суффиксов: {('F', 'R'), ('R', 'a'), ('F', 'a'), ('a', 'F'), ('R', 'F'), ('a', 'R')}

Результаты для test8.txt:
Языки префиксов и суффиксов для {'a', 'ы'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'ы'}.
Возможные накачки для префиксов: {('a', 'ы'), ('ы', 'a')}
Возможные накачки для суффиксов: {('a', 'ы'), ('ы', 'a')}

Результаты для test9.txt:
Языки префиксов и суффиксов для {'a', 'f', 'r'} являются регулярными.
Комбинированная накачка не найдена для {'a', 'f', 'r'}.
Возможные накачки для префиксов: {('f', 'a'), ('f', 'r'), ('a', 'f'), ('r', 'a'), ('r', 'f'), ('a', 'r')}
Возможные накачки для суффиксов: {('f', 'a'), ('f', 'r'), ('a', 'f'), ('r', 'a'), ('r', 'f'), ('a', 'r')}

